LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: -wowu-
Licensee: Melinda Schexnayder

For the item:
Game Assets for Tank Wars

http://graphicriver.net/item/game-assets-for-tank-wars/9104963
Item ID: 9104963

Item Purchase Code: ac413fbd-c233-4d8f-8a84-8736b246df7e

Purchase Date: 2015-10-03 08:59:23 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

